<!DOCTYPE html>
<html>
    <head>
        <title> Html login screen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
<body>

<div class="content">

    <div class ="formbox">
        <div class="buttonbox">
            <div id="btn"></div>
            <button type="button" class="toggle-button" onclick="login()">Login</button>
            <button type="button" class="toggle-button" onclick="cteact()">Register</button>
        </div>
 <!--       <div class"icons">
            <img src="google.png">
            <img src="twitter.png">
            <img src="facebook.png">
        </div>	-->

        <img class= "logo" src="logo.png" alt="logo" >
        <h2 align="center">Nouvel</h2>

        <form id="login" class = "user-infomation">
            <input type="text" class="inputbox" placeholder="Username" required>
            <input type="password" class="inputbox" placeholder="Password" required>
            <input type="checkbox" class="chkbox"><span>Remember Password</span>
            <button type="submit" class="subbtn">Login</button>
            <button type="submit" class="fgtbtn">Forgot password</button>
        </form>
        <form id="cteact" class = "user-infomation">
            <input type="text" class="inputbox" placeholder="Name" required>
            <input type="email" class="inputbox" placeholder="Email Address" required>
             <input type= "text" class="inputbox" placeholder="Street Address1" required>
             <input type= "text" class="inputbox" placeholder="Street Address2" required>
             <input type= "text" class="inputbox" placeholder="PostCode" required>
             <input type="text" class="inputbox" placeholder="Username" required>
            <input type="password" class="inputbox" placeholder="Password" required>
            <input type="password" class="inputbox" placeholder="Renter Password" required>

            <select>
			  <option value="Q1">What is your mother's maiden name?</option>
			  <option value="Q2">What city were you born in?</option>
			  <option value="Q3">What is your favourite holiday destination? </option>
			  <option value="W4">What is the name of the first company you worked for?</option>
            </select>
            <input type="text" class="inputbox" placeholder="Security answer" required>


            <input type="checkbox" class="chkbox">
            <span>I agree to the terms &
                conditions
            </span>
  <!--     <input type = "checkbox" class="chkbox"><span>I would like to sign up for weekly emails about saving energy
            </span> -->
            <button type="submit" class="subbtn">Create Account</button>
        </form>





    </div>
</div>

<script>

    var x = document.getElementById("login");
    var y = document.getElementById("cteact");
    var z = document.getElementById("btn");

    function cteact(){
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
        }
        function login(){
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0";
        }


</script>



</body>
</html>
